<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f5f5f5"
    tools:context="com.example.cuibowen.animation.WaveActivity">


  <com.example.cuibowen.animation.BezierView.WaveBezierView
      android:background="@color/color_ffffff"
      android:id="@+id/WaveBezierView"
      android:layout_width="75dp"
      android:layout_height="75dp" />

  <Button
      android:onClick="click"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:onClick="click2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="OnClick" />

</LinearLayout>
