<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.cuibowen.animation.scoll.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="顶部信息\n顶部信息\n顶部信息\n顶部信息"
                    android:textSize="40dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/search02"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="vertical" >

                <TextView
                    android:background="@color/colorAccent"
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:text="asdsadasdasdas"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dip" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容"
                android:textSize="40dp" />
        </LinearLayout>
    </com.example.cuibowen.animation.scoll.MyScrollView>

    <LinearLayout
        android:id="@+id/search01"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>
